${AnsiColor.BRIGHT_GREEN}

                                                                                  $$\
                                                                                   $$ |
$$\    $$\  $$$$$$\   $$$$$$\  $$\   $$\        $$$$$$\   $$$$$$\   $$$$$$\   $$$$$$$ |
\$$\  $$  |$$  __$$\ $$  __$$\ $$ |  $$ |      $$  __$$\ $$  __$$\ $$  __$$\ $$  __$$ |
 \$$\$$  / $$$$$$$$ |$$ |  \__|$$ |  $$ |      $$ /  $$ |$$ /  $$ |$$ /  $$ |$$ /  $$ |
  \$$$  /  $$   ____|$$ |      $$ |  $$ |      $$ |  $$ |$$ |  $$ |$$ |  $$ |$$ |  $$ |
   \$  /   \$$$$$$$\ $$ |      \$$$$$$$ |      \$$$$$$$ |\$$$$$$  |\$$$$$$  |\$$$$$$$ |
    \_/     \_______|\__|       \____$$ |       \____$$ | \______/  \______/  \_______|
                               $$\   $$ |      $$\   $$ |
                               \$$$$$$  |      \$$$$$$  |
                                \______/        \______/
${AnsiColor.BRIGHT_RED}
Application Version: ${application.version}${application.formatted-version}
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}