#app name
#app.name=cst_stream_topology
#logger.root=/home
#logback.env=dev
#yes or no
#logback.depart=no
log.charset=UTF-8
#log.level=debug
defaultDatePattern=yyyy-MM-dd HH:mm:ss.SSS
defaultPinPointPattern=[%-4relative] %d{${defaultDatePattern}} [${app.name:-default}]  [TxId : %X{PtxId} , SpanId : %X{PspanId}] [%-5p] | %thread | %X{__X-TraceID__} | %logger{36}:%L | %msg%n%ex{full, DISPLAY_EX_EVAL}
defaultPattern=[%-4relative] %d{${defaultDatePattern}} [${app.name:-default}]   [%-5p] | %thread  | %logger{36}:%L | %msg%n%ex{full, DISPLAY_EX_EVAL}

#保留时长

log.debug.maxHistory=10
log.debug.maxFile=200MB
log.debug.total.cap=5GB

log.info.maxHistory=30
log.info.maxFile=100MB
log.info.total.cap=10GB

log.exception.maxHistory=30
log.exception.maxFile=100MB
log.exception.total.cap=10GB

log.warn.maxHistory=30
log.warn.maxFile=100MB
log.warn.total.cap=10GB

log.error.maxHistory=40
log.error.maxFile=200MB
log.error.total.cap=10GB

log.info.upper.maxHistory=30
log.info.upper.maxFile=100MB
log.info.upper.total.cap=20GB


log.async.queueSize=512
log.async.discardingThreshold=5


logger.debug.child=debug
logger.info.child=info
logger.exception.child=exception
logger.warn.child=warn
logger.error.child=error
logger.info.upper.child=info_upper


